* {
    --highlight: #17a2b8;
}

body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    background-color: #22252a;
    padding-left: 3%;
    padding-right: 3%;
    
    padding-top: 25%;

    overflow: scroll;
}
  
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all .3s ease-in-out;
    /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; */

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.outlined {
    background-color: transparent;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn:hover {
    background-color: #007bff;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    color: #a5a8ad;
    background-color: #282B2F;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-top: 1px solid rgba(255,255,255,.09);
    border-radius: .25rem;

    text-align: left;
    padding: 1rem;
}

.header {
    color: #17a2b8;
    font-weight: 400;
}

.bigger-text {
    font-size: 1.5rem;
    padding: 0%;
    margin: 0%;
    margin-bottom: 1%;
}

.even-bigger-text {
    font-size: 2rem;
    padding: 0%;
    margin: 0%;
    margin-bottom: 1%;
}


.horizontal_bar {
    border-top: 1px solid rgba(255,255,255,.09);
    margin-top: .2rem;
    margin-bottom: .2em;
}


/* hide scrollbars */
::-webkit-scrollbar {
    display: none;
}

.challanges_list {
    overflow-y: scroll;
    max-height: 30vh;
}

.hidden {
    display: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* adjust phone and windows */
@media only screen and (max-width: 1200px) {
    .flex-row {
        flex-direction: column;
    }

}
  
  /* if the screen has more than 500px width */
@media only screen and (min-width: 500px) {
}